# particle-cocos

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
assets/: AuthDemo.ts  ChainInfoItem.ts  ConnectDemo.ts  Helper.ts  MainUIDemo.ts  Particle.ts  SelectChain.ts  WalletDemo.ts  demo.scene  method.ts  particleAuth.ts  web3Demo.ts
assets/Mobile/: Auth.scene
assets/Mobile/Core/: particleAuth.ts  particleConnect.ts  particleWallet.ts  web3Demo.ts
assets/Mobile/Core/Models/: BuyCryptoConfig.ts  ChainInfo.ts  Chains.ts  ConnectConfig.ts  DappMetaData.ts  LoginInfo.ts  WalletType.ts
assets/Mobile/Core/NetService/: EvmService.ts  NetService.ts  ParticleInfo.ts  SolanaService.ts  hex-converter.ts
assets/Mobile/Core/provider/: connection.ts  index.ts  particleAuthProvider.ts  particleConnectProvider.ts  types.ts
assets/Mobile/Example/: Auth.scene  AuthDemo.ts  ChainInfoItem.ts  ChainManager.ts  ExampleScene.scene  Helper.ts  MainUIDemo.ts  SelectChain.ts  SelectWalletType.ts  WalletTypeItem.ts
assets/Mobile/Example/Auth/: AuthDemo.ts  ChainInfoItem.ts  Helper.ts  MainUIDemo.ts  SelectChain.ts
assets/Mobile/Example/Connect/: ConnectDemo.ts
assets/Mobile/Example/Toast/: ToastManager.ts  ToastPrefab.prefab
assets/Mobile/Example/Wallet/: WalletDemo.ts
assets/Models/: ChainInfo.ts
assets/NetService/: EvmService.ts  NetService.ts  ParticleInfo.ts  SolanaService.ts  hex-converter.ts
assets/lib/: auth.min.js  provider.min.js  solana-wallet.min.js
assets/provider/: connection.ts  index.ts
assets/resources/Prefabs/: ChainInfoItem.prefab  WalletTypeItem.prefab
native/engine/android/: build.gradle
native/engine/android/app/: AndroidManifest.xml  build.gradle
native/engine/android/app/src/com/cocos/game/: AppActivity.java  AuthJsbBridge.kt  ConnectJsbBridge.java  WalletJsbBridge.java
native/engine/android/app/src/com/particleauth/: ParticleAuthModule.kt
native/engine/android/instantapp/: AndroidManifest.xml
native/engine/ios/: AppDelegate.mm  Base58.swift  JsbBridgeTest.mm  Model.swift  ParticleAuthPlugin.swift  ParticleAuthSchemeManager.h  ParticleAuthSchemeManager.m  ParticleCocosDemo-mobile-Bridging-Header.h  ParticleConnectPlugin.swift  ParticleNetwork-Info.plist  ParticleWalletPlugin.swift
types/: particle.d.ts
